PAPT001_Torpedo_533mm_Mk_15
PAPT005_Bliss_Leavitt_Mk6
PAPT006_Bliss_Leavitt_Mk7_mod_5A
PAPT007_Bliss_Leavitt_Mk7_mod_2A
PAPT008_Mk_17
PAPT009_Mk_11
PAPT010_Mk_13_mod0A
PAPT012_Bliss_Leavitt_Mk7_type_DA
PAPT013_Mk_25_mod3A
PAPT014_Bliss_Leavitt_Mk3
PAPT015_Mk8_mod2B
PAPT016_Mk8_mod3B
PAPT017_Mk8_mod8
PAPT018_Mk_15_mod_3
PAPT019_Whitehead_Mk5
PAPT020_Bliss_Leavitt_Mk7_mod_0
PAPT021_Bliss_Leavitt_Mark_9_mod_1b
PAPT022_Bliss_Leavitt_Mark_9_mod_1
PAPT023_Mk_12
PAPT024_Mk_14_mod_3
PAPT025_Mk_14_mod_0
PAPT026_Mk_16_mod_0
PAPT027_Mk_16_mod_1
PAPT028_TORPEDO_533MM_MK_15_SIMS
PAPT029_MK_15_MOD_ATLANTA
PAPT030_BLACK
PAPT031_KIDD
PAPT032_MONAGHAN
PAPT033_MONAGHAN_MK15
PAPT034_SMITH
PAPT035_TST_GEARING_1
PAPT036_TST_GEARING_2
PAPT037_533MM_BENHAM
PAPT038_HILL
PAPT039_SOMERS
PAPT040_Mk18_mod1_Magnetic
PAPT041_Mk22_Acoustic
PAPT042_Mk28_Acoustic
PAPT043_Mk29_Acoustic
PAPT044_Mk22_NonAcoustic
PAPT045_533MM_ANCHORAGE
PAPT104_Langley_stock
PAPT106_Ranger_stock
PAPT108_Lexington_stock
PAPT110_Midway_stock
PAPT206_Ranger_top
PAPT208_Lexington_top
PAPT210_Midway_top
PAPT508_Enterprise_stock
PAPT510_ROOSEVELT_STOCK
PAPT518_Saipan_stock
PAPT777_Torpedo_457_prototype
PAPT910_Mk_13_mod0A_Independence
PBPT003_CAMPBELTOWN
PBPT004_533_MKII
PBPT005_533_MKV
PBPT006_533_MKVII
PBPT007_533_MKIX
PBPT008_533_MKIX2
PBPT009_533_MKIX3
PBPT010_533_MKIXM
PBPT011_TORP_GALLANT
PBPT012_533_COSSACK
PBPT013_533_EXETER
PBPT014_533_LONDON
PBPT015_533_MKIXM_CHESHIRE
PBPT104_Hermes_stock
PBPT106_Furious_stock
PBPT107_ARKR_MKVIII
PBPT108_Implacable_stock
PBPT110_Audacious_stock
PBPT206_Furious_top
PBPT208_Implacable_top
PBPT210_Audacious_top
PBPT508_Indomitable_stock
PCPT001_Torpedo
PCPT002_400mm_Torpedo
PCPT003_450mm_Torpedo
PCPT004_457mm_Torpedo
PCPT005_483mm_Torpedo
PCPT006_533mm_Torpedo
PCPT007_550mm_Torpedo
PCPT008_569mm_Torpedo
PCPT009_610mm_Torpedo
PFPT001_550_19V
PFPT002_550_19D
PFPT003_550_23DT
PFPT004_550_24V
PFPT005_550_44V
PFPT006_550_GRASSE
PFPT007_550_AIGLE
PFPT008_550_TERRIBLE
PFPT009_550_TST_TERRIBLE
PFPT010_550_SIROCCO
PFPT011_550_19D_FRDD
PFPT012_550_BAYARD
PFPT013_550_19D_FRDD
PFPT014_550_19V
PFPT015_550_19V_Mle1
PFPT016_550_19D_Mle0
PFPT017_550_MARCEAU
PGPT001_G7A_T1
PGPT002_G6
PGPT003_G6_AV3
PGPT004_G6D
PGPT005_G7
PGPT007_Klippfisch
PGPT008_G7A_T1_Z
PGPT009_G7_Steinbutt
PGPT010_G7_Steinbarch
PGPT011_G7_Schildbutt
PGPT012_G7_Wolfsbarsch
PGPT013_G7_Steinwal
PGPT014_G7A_T61
PGPT015_G7A_SIEGFRIED
PGPT016_G7A_MAINZ
PGPT017_G7A_T1_ODIN
PGPT018_T4_Falke_Acoustic
PGPT019_T4_Falke_PatternAcoustic
PGPT020_G7A_T1_Sub
PGPT021_T4_Falke
PGPT022_G7E_T3_Magnetic
PGPT023_G7A_AEGIR
PGPT024_PARSEVAL_STOCK
PGPT025_PARSEVAL_TOP
PGPT026_RHEIN_STOCK
PGPT027_M_RICHTHOFEN_STOCK
PGPT028_M_RICHTHOFEN_TOP
PGPT029_WESER_STOCK
PGPT030_WESER_TOP
PGPT031_G7A_T1_Z35
PGPT032_LOEWENHARDT_TOP
PGPT033_G7A_T1_POMMERN
PGPT034_G7A_T1_MUNCHEN
PGPT211_500_G7
PGPT301_600_H8
PGPT508_Graf_Zeppelin_stock
PGPT611_SCHARNHORST
PGPT612_GRAF
PGPT613_Z39
PGPT702_PO
PGPT703_F5
PGPT704_F5_DW
PGPT901_G7A_T1_INV
PGPT902_HINDEN_APRIL_19
PGPT950_W_VOSS_STOCK
PGPT951_W_VOSS_TOP
PIPT001_533_SI270_DUCA
PIPT002_533_ABRUZZI
PIPT003_533_LEONE
PIPT004_533_P_EMILIO
PIPT005_500_G7
PIPT006_533_SI270_G
PIPT007_533_SI270_H
PIPT008_533_SI270_M
PIPT009_533_SI270_N
PIPT010_533_SI270_GENOVA
PJPT001_Sea_Torpedo_Type93
PJPT002_Sea_Torpedo_Type90
PJPT004_Sea_Torpedo_533mm_Type6
PJPT005_Type_91_mod_1
PJPT006_450mm_Type_44
PJPT007_533mm_Type_43
PJPT008_533mm_Type_44_mod_2
PJPT010_Type_8
PJPT011_Type_F3
PJPT012_450mm_Type_43
PJPT013_450mm_Type_42_mod_1
PJPT014_450mm_Type_44_mod_2
PJPT015_533mm_Type_92
PJPT016_533mm_Type_89
PJPT017_610mm_Type_8_mod_2
PJPT018_610mm_Type90_mod_1
PJPT019_610mm_Type90_mod_2
PJPT020_610_Type93_model_3
PJPT021_610_Type93_model_2
PJPT022_Type_91_mod_1A
PJPT023_TYPE_94_MOD_2A
PJPT024_Type_91_mod_2A
PJPT025_533MM_KAMIKAZE
PJPT026_610MM_SHINO
PJPT027_Type_8_M3
PJPT028_533MM_MUTSU
PJPT029_610mm_HAREKAZE
PJPT030_610mm_KII
PJPT031_Sea_Torpedo_Type93_DW
PJPT032_610_ASASHIO
PJPT033_TYPE8_YAHAGI
PJPT034_610_YUKIKAZE
PJPT035_TST_ZAO_2
PJPT036_TST_ZAO_1
PJPT037_610MM_YUDACHI
PJPT038_YOSHINO
PJPT039_YOSHINO
PJPT040_TYPE93_HAYATE
PJPT041_610MM_ARASHI
PJPT104_Hosho_stock
PJPT106_Ryujo_stock
PJPT108_Shokaku_stock
PJPT110_Hakuryu_stock
PJPT206_Ryujo_top
PJPT208_Shokaku_top
PJPT210_Hakuryu_top
PJPT310_Hakuryu_top
PJPT508_Kaga_stock
PJPT999_Useless_Special
PRPT001_53_36
PRPT002_Mk_11
PRPT003_PAT_08
PRPT004_PAT_10
PRPT005_45_12
PRPT006_45_12F
PRPT007_45_36N
PRPT008_53_17
PRPT009_53_27
PRPT010_53_27K
PRPT011_45_36NI
PRPT012_533MM_D4
PRPT013_53_36_KIROV
PRPT014_53_36
PRPT015_53_38
PRPT016_53_39_MOD1
PRPT017_ET_80
PRPT018_53_38I
PRPT019_ET_46
PRPT020_53_36_MOD2
PRPT021_53_39_MOD2
PRPT022_53_39_MOD3
PRPT023_53_51
PRPT024_53_38I_LAZO
PRPT025_53_36_BAGRATION
PRPT026_LGD_V2
PRPT027_OHOTNIK
PRPT028_53_49
PRPT029_53_49M
PRPT030_53_49MI
PRPT032_533MM_MAKAROV
PRPT033_53_51_NEUSTR
PRPT034_SMOLENSK
PRPT035_SAET_80
PRPT036_SAET_46
PRPT037_OCHAKOV
PRPT038_53_36_MIKOYAN
PRPT039_53_39_MOD4
PUPT001_533_MKIX_PERTH
PUPT002_533_MKII_VAMPIRE
PUPT003_533_HAIDA
PWPT001_550_MARK_X
PWPT002_Torped_M1913
PWPT003_Torped_M1929
PWPT004_Torped_M1929_mod1
PWPT005_Torped_M1943
PWPT006_Torped_M1943_mod1
PWPT007_Torped_M1947
PWPT008_SMALAND
PWPT009_Torped_ORKAN
PWPT010_Torped_M1947_mod1
PWPT011_Torped_M1913_mod1
PXPT001_533MM_HELLSINK
PXPT002_Type_91_mod_1A
PXPT003_550_23DT
PXPT004_G7A_T1
PXPT005_Sea_Torpedo_Type93
PXPT006_533_MKIXM
PXPT008_Mk_17
PXPT009_610_Type93_model_2
PXPT010_Mk_13_mod0A
PXPT011_Torpedo_Damage
PXPT012_Torpedo_Frozen
PXPT013_53_38I
PXPT014_610mm_Type90_mod_1
PXPT015_Torpedo_Damage_D2
PXPT016_Torpedo_Frozen_F2
PXPT017_Torpedo_Frozen_F3
PXPT018_610mm_Type90_mod_1
PXPT019_Mk_17
PXPT020_G7A_T1
PXPT022_Type_91_mod_1A
PXPT023_Sea_Torpedo_Type93
PXPT024_Torpedo_PA_Slow
PXPT025_Torpedo_PA_Middle
PXPT026_Torpedo_PA_Fast
PXPT027_Torpedo_D1_H2019
PXPT028_Torpedo_Slow_H2019
PXPT029_Torpedo_Middle_H2019
PXPT030_Torpedo_Fast_H2019
PXPT101_G7A_T1
PXPT111_Torpedo_533mm_Mk_15
PXPT118_53_38I
PXPT901_G7A_T1_INV
PXPT909_GBR_MKXII
PXPT910_GER_F5
PZPT001_53_51_ANSHAN
PZPT003_53_38_ANSHAN
PZPT004_MK31_LO_YANG
PZPT005_MK15_LO_YANG
PZPT006_G6_AV3_C
PZPT007_G6_AV3_D
PZPT008_533_MKII_C
PZPT009_533_MKII_D
PZPT010_MK_11_C
PZPT011_MK_11_D
PZPT012_533_MKVII_C
PZPT013_533_MKVII_D
PZPT014_53_51_C
PZPT015_53_51_D
PZPT016_533_MKIX2_C
PZPT017_533_MKIX2_D
PZPT018_MK_15_MOD3_C
PZPT019_MK_15_MOD3_D
PZPT020_MK16_MOD1_C
PZPT021_MK16_MOD1_D
PZPT022_MK17_C
PZPT023_MK17_D
PZPT024_533MM_HUANG_HE
PZPT025_533_IRIAN
PZPT026_53_56_SILIWANGI
PZPT027_550_23DT_MARTEL_CN